Product name	Reference	Category	SKU	Price CZK	Price EUR	Imp. Cost EUR	Imp. Cost CZK
4XC - 5in1	HDL4: 5in1 - 4XC	Đầu bào	A0000038	180	8	4.11	106.81
M - nhỏ tròn	HDL4: M small smooth	Đầu bào	A0000040	180	8	2.77	72.02
XF - nhỏ	HDL5: XF small	Đầu bào	A0000054	180	8	2.94	80.04
Sticker - 5D	Stickers - 5D	Design	A0000061	40	2	0.63	16.91
Sticker - 3D	Stickers - 3D	Design	A0000062	30	1.5	0.21	5.67
Sticker - 2D	Stickers - 2D	Design	A0000063	25	1	0.26	7.05
Foil sticker	Foil stickers	Design	A0000064	100	8	0.88	23.57
Tips natur nhọn ngắn	Tips natur nhọn ngắn	Tips	A0000066	290	10	1.05	26.68
Tips natur thẳng ngắn	Tips natur thẳng ngắn	Tips	A0000067	290	10	1.43	36.45
Tips natur nhọn dài	Tips natur nhọn dài	Tips	A0000068	290	10	1.42	36.01
Tips trong nhọn ngắn	Tips trong nhọn ngắn	Tips	A0000070	290	10	1.20	30.59
Đá nhỏ 7mầu	Đá nhỏ 7mầu	Design	A0000071	90	3	0.82	20.83
Bút vẽ (1set=3c)	Bút vẽ (1set=3c)	Bút	A0000073	180	7	2.19	55.76
Hộp đựng móng (0-9)	Hộp đựng móng (0-9)	Tools & Accessories	A0000075	50	2	0.73	18.66
Cây fen - V shape	Cây fen - V shape	Tools & Accessories	A0000083	170	6	0.38	9.78
Cây fen - U shape	Cây fen - U shape	Tools & Accessories	A0000084	170	6	0.38	9.78
Mịn Fusion	Mịn Fusion	Đầu bào	A0000096	180	8	2.53	64.24
French A	French A	Tools & Accessories	A0000097	150	6	0.60	15.19
French B	French B	Tools & Accessories	A0000098	150	6	0.60	15.19
Sticker lửa	Sticker lửa	Design	A0000102	130	6	1.54	39.07
Bút vẽ 2 đầu - 7/11mm	Yi: Bút vẽ 2 đầu - 7/11mm	Bút	A0000107	309	12	2.88	72.76
Chrome Red	Chrome Red	Design	A0000111	200	7	3.83	97.27
Sơn Ultra Black	Sơn Ultra Black	Hoá chất	A0000112	200	7	3.72	94.58
Sơn Ultra White	Sơn Ultra White	Hoá chất	A0000113	200	7	3.72	94.58
Vỏ nhám tím ⌗60 - C	Vỏ nhám tím #60 - C	Tools & Accessories	A0000114	200	7	3.76	95.38
Bút fen	Bút fen	Bút	A0000118	130	5	3.37	85.51
Bút ombre	Bút ombre	Bút	A0000119	130	5	3.39	85.95
Vỏ nhám trắng ⌗60 - C	Vỏ nhám trắng #60 - C	Tools & Accessories	A0000122	200	7	0.97	24.62
Set sơn mầu vẽ 12 lọ	Set sơn mầu vẽ 12 lọ	Hoá chất	A0000124	700	30	15.23	384.75
Đá kê sơn	Kê sơn	Tools & Accessories	A0000125	70	3	3.00	3.00
Sticker Bướm	Sticker Bướm	Design	A0000133	40	1.5	0.85	21.12
Đá rắc 28g	Đá rắc	Design	A0000134	160	8	1.23	30.57
Kê tay Silicon	Kê tay Silicon	Tools & Accessories	A0000135	160	8	1.63	40.45
Bút mực vẽ	Bút mực vẽ	Design	A0000137	100	5	0.90	22.33
5in1 Phá 2XC	5in1 Phá 2XC	Đầu bào	A0000138	210	10	3.75	92.55
Bút đắp gel sz14	Bút đắp gel sz14	Bút	A0000143	170	7	2.02	49.89
Tips thường gói 50c	Tips thường gói 50c	Tips	A0000148	15	0.6	0.50	15.00
Bút gel đỏ sz8	Bút gel đỏ sz8	Bút	A0000151	130	7	2.72	66.78
In French	In French	Design	A0000166	130	5	0.70	17.29
Dao cắt fen	030722 Dao cắt Fen	Tools & Accessories	A0000167	180	8	0.51	12.55
Sticker playboy	Sticker playboy	Design	A0000170	30	1	0.36	8.99
Gold foil	Gold foil	Design	A0000173	300	15	1.12	27.72
Bút gel - tròn 10	030722 Bút gel - tròn 10	Bút	A0000174	150	6	2.54	62.82
Bút gel quét mầu - tròn 8	030722 Bút gel quét mầu - tròn 8	Bút	A0000175	150	6	2.24	55.47
Set bào & vỏ mịn da chân	Set bào & vỏ mịn da chân	Đầu bào	A0000178	200	8	2.50	61.78
Tips Vuông trong XXL	2208 Tips Vuông trong XXL	Tips	A0000188	290	10	2.24	55.18
Bấm móng 777 Korea	2601 Kìm bấm móng 777	Tools & Accessories	A0001244	120	6	1.58	38.27
Sticker Halloween Phát sáng	2208 Sticker Halloween Phát sáng	Design	A0000193	50	2	0.38	9.41
Top matte 15ml	2208 Top matte	Hoá chất	A0000196	250	10	1.92	47.32
Foil gel	2208 Foil gel	Hoá chất	A0000197	250	10	2.02	49.76
Sticker Playboy	2208 Playboy sticker	Design	A0000198	30	1	0.44	10.73
Bình xịt ombre bột	2208 Bình xịt ombre bột	Tools & Accessories	A0000201	200	8	3.60	88.69
Tay giả mềm	2208 Tay giả mềm	Tools & Accessories	A0000202	250	10	3.60	88.69
Tay giả khớp	2208 Tay giả khớp	Tools & Accessories	A0000203	800	38	10.63	261.64
Bút Gradient	2209 Bút Gradient	Bút	A0000209	130	5	0.80	19.68
Đầu Chổi sắt	2209 W Đầu Chổi sắt	Đầu bào	A0000211	100	4	0.56	13.78
3in1 Mịn C - ngắn	2209 W 3in1 Mịn C - ngắn	Đầu bào	A0000214	200	8	2.68	65.68
3XC ULTRA	2209 W 3XC	Đầu bào	A0000219	200	8	2.68	65.68
5XC - Titan	2209 W 5XC - Titan	Đầu bào	A0000221	300	12	3.74	91.75
Bào nhám Diamond nhỏ - M	2209 IBL Bào nhám Diamond nhỏ - M	Đầu bào	A0000222	130	5	0.50	12.30
Bào nhám Diamond to - C	2209 IBL Bào nhám Diamond - C	Đầu bào	A0000223	130	5	1.50	36.90
Hoa 3D Design	2209 Hoa nhựa 3D	Design	A0000225	75	3	0.62	15.17
Sticker chữ	2209 Sticker chữ	Design	A0000230	30	1	0.26	6.36
Tips Ballerina trong XXL	2209 Tip ballerina set	Tips	A0000232	290	10	2.12	51.89
Tip ballerina ngắn 4/5/5/6	2209 Tip ballerina ngắn 4/5/5/6	Tools & Accessories	A0000233	100	4	0.60	14.68
Tip trong nhọn 4/5/5/6	2209 Tip trong nhọn 4/5/5/6	Tools & Accessories	A0000235	100	4	0.60	14.68
Lá Trái tim set	2209 Lá Trái tim	Design	A0000239	120	6	0.68	16.64
Bột màu 56g	2210 Bột màu 56g	Hoá chất	A0000250	300	12	1.84	45.28
Máy xịt ombre gel	2211 Máy xịt ombre gel	Đồ điện	A0000251	1900	80	13.42	329.02
Sơn vẽ hũ Metallic 5g	2211 Sơn vẽ hữu Metallic	Design	A0000252	120	5	1.55	37.97
Sơn vẽ hũ 5g	2211 Sơn vẽ hữu 5g	Design	A0000253	100	4	0.84	20.49
Cuticle oil 15ml	2211 Cuticle oil 15ml	Hoá chất	A0000254	100	4	1.10	26.98
Gel vẽ màng nhện 5g	2211 Gel vẽ màng nhện 5g	Design	A0000256	100	4	1.20	29.48
Nhám trắng M ⌗240 (1000c)	2211 Nhám trắng M ⌗240 (1000c)	Tools & Accessories	A0000258	1000	40	8.83	214.47
Tips trong nhọn dài	2211 Tip trong nhọn dài	Tips	A0000259	290	10	1.37	33.36
Lẻ - Tip Trong nhọn	2211 Lẻ - Tip Trong nhọn - 7-8-9	Tips	A0000260	20	0.7	0.44	10.72
Bào Diamond Cuticle 2.5mm	2211 Bào Diamond Cuticle 2.5mm	Đầu bào	A0000261	100	4	1.11	26.93
Sticker F Noel - 3D	2211 Sticker F Noel	Design	A0000262	50	2	0.39	9.53
Sticker STZ Noel - 5D	2211 Sticker STZ Noel	Design	A0000263	75	3	0.78	19.06
Kéo	2212 Kéo	Tools & Accessories	A0000266	120	6	1.67	40.29
Máy Bào Btmarathon 3	2212 Máy Bào Btmarathon 3	Đồ điện	A0000267	3600	150	47.69	1,153.38
Bút chấm bi set 5c	2212 Bút chấm bi set 5c	Tools & Accessories	A0000268	120	5	1.38	33.46
Cán dao cạo chân - hồng	2212 Cán dao cạo chân - hồng	Tools & Accessories	A0000270	120	5	1.32	31.87
Đèn LED pin cầm tay	2212 Đèn LED pin cầm tay	Đồ điện	A0000271	250	10	2.23	53.95
Khay inox	2212 Khay inox	Tools & Accessories	A0000272	150	6	1.90	45.98
Tay thay máy bào di động	2507 Tay thay máy bào di động	Đồ điện	A0001032	900	35	12.87	317.44
Cây đẩy da inox japan	2212 cây đẩy da inox japan	Tools & Accessories	A0000276	50	2	0.67	16.16
3XC Hoa cúc ULTRA	2212 3XC Hoa cúc	Đầu bào	A0000277	180	8	2.33	56.45
Bút quan tài	2212 Bút quan tài	Bút	A0000278	1500	60	30.31	732.96
Bút vẽ 2 đầu - 10/20mm	2212 Bút vẽ 10/20mm	Bút	A0000281	309	12	2.78	67.15
Kéo - dài	2212 Kéo - dài	Tools & Accessories	A0000282	200	8	0.98	23.67
4XC - Titan	2301 4XC Titan	Đầu bào	A0000287	300	12	3.46	83.22
4XC trục nhỏ	2301 4XC trục nhỏ	Đầu bào	A0000290	200	8	3.46	83.22
Vỏ nhám trắng M ⌗240 (100c)	2301 Nhám trắng M ⌗240 (100c)	Tools & Accessories	A0000291	150	6	1.28	30.60
Găng tay Latex trắng - S	2301 Găng tay Latex - S	Tools & Accessories	A0000292	200	8	3.49	83.76
Găng tay Latex trắng - M	2301 Găng tay Latex - M	Tools & Accessories	A0000293	200	8	3.49	83.76
Chà chân 2 mặt	2301 Chà chân 2 mặt	Tools & Accessories	A0000296	25	1	0.60	14.30
Nước rửa cọ 120ml	2301 Nước rửa cọ 120ml	Hoá chất	A0000299	450	18	8.01	192.37
Bào gầm	2511 Bào gầm	Đầu bào	A0001180	180	8	2.64	63.81
Gel đính đá	2304 Gel đính đá	Hoá chất	A0000309	200	5	0.75	17.61
BNS keo	2304 BNS keo	Hoá chất	A0000317	12	0.6	0.39	9.00
15ml top coat tím loãng	2305 15ml thin top coat	Top Coat	A0000326	200	10	4.87	114.06
Tip Trong Vuông XXL - Lẻ	2306 Tip Trong Vuông XXL - Lẻ	Tips	A0000347	25	1	0.28	6.59
Chổi phủi bàn	2306 Chổi phủi bàn	Tools & Accessories	A0000352	180	8	4.14	98.49
Spa tablets 2gal 4000 viên	2307 Spa tablets 2gal 4000 viên	Hoá chất	A0000354	4300	180	147.18	3,484.17
Nhũ đường	2307 Nhũ đường	Design	A0000356	250	10	2.86	68.14
Bút quan tài sz18	2307 Bút quan tài sz18	Bút	A0000365	1300	53	20.02	481.26
Bút gel - vuông 10	2307 Bút gel sz10	Bút	A0000370	150	6	2.43	58.35
Súng bào korea	2307 Sùng bào Korea	Đồ điện	A0000375	350	15	4.75	114.10
XC	2307 XC	Đầu bào	A0000380	180	8	2.99	71.96
Bao ngón cái 500c	2307 Bao ngón cái 500c	Tools & Accessories	A0000383	100	4	2.09	50.14
Top coat 500ml	2308 Top coat 500ml	Top Coat	A0000393	2200	80	37.09	893.61
Chrome trắng gương 1g	2507 Chrome Trắng Gương 1g	Design	A0001062	120	10	4.82	118.18
Top matte 250ml	2308 Top matte 250ml	Hoá chất	A0000395	1200	50	13.17	317.23
Chà chân 1 lần 400c	2309 Chà chân 1 lần 400c xanh	Tools & Accessories	A0000402	1300	55	21.74	532.49
Bào mịn Diamond - M	2309 Bào nhám Diamond M - to	Đầu bào	A0000407	100	4	1.12	27.27
Mịn Fusion - C	2309 Mịn Fusion - C	Đầu bào	A0000412	170	8	3.09	75.39
Mịn Fusion - F	2309 Mịn Fusion - F	Đầu bào	A0000413	170	8	3.09	75.39
3XC răng thẳng	2309 3XC răng thẳng	Đầu bào	A0000414	180	8	3.28	79.97
4XC răng thẳng	2309 4XC răng thẳng	Đầu bào	A0000415	180	8	3.28	79.97
Trục nhám rẻ	2309 Trục nhám rẻ	Đầu bào	A0000416	50	2	0.37	8.94
Bút cán gỗ sz18	2309 Bút cán gỗ sz18	Bút	A0000420	1300	53	20.41	497.91
Chrome liquid - ngọc trai	2310 Chrome liquid - ngọc trai	Design	A0000434	120	5	2.42	58.91
Base coat 250ml	2505 Base coat 250ml	Hoá chất	A0000989	1200	50	10.51	261.78
Top loang - Blooming gel 15ml	2509 Blooming gel	Hoá chất	A0001104	250	10	3.21	77.64
5in1 Pedicure kit xanh	2312 Pedicure kit 5in1 200c	Tools & Accessories	A0000457	1470	60	20.28	491.06
Buffer đen cam 3 mặt	2312 Buffer đen cam 3 mặt	Tools & Accessories	A0000460	12	0.5	0.42	10.12
Tip ballerina - lẻ	2312 Típ ballerina - Lẻ	Tips	A0000464	20	0.8	0.60	14.61
Kim tuyến DL10-18	2312 Kim tuyến DL10-18	Design	A0000466	250	10	2.39	57.79
Kim tuyến DL01-09	2312 Kim tuyến DL01-09	Design	A0000467	250	10	1.20	29.01
Kim tuyến sáng 23g DL01-09	2312 Kim tuyến sáng 23g DL01-09	Design	A0000468	150	6	1.90	46.09
Cốc liquid	2312 Cốc liquid	Tools & Accessories	A0000470	100	4	1.62	39.12
XXS - Đầu tròn ULTRA	2312 XXS - Đầu tròn	Đầu bào	A0000471	180	8	2.31	55.99
Bào viên đạn	2312 Bào viên đạn	Đầu bào	A0000473	180	8	2.58	62.51
4XC Đầu tròn ULTRA	2312 4XC - Đàu tròn	Đầu bào	A0000478	180	8	2.31	55.99
Cán dao cạo chân - đen	2507 Cán dao cạo chân  - đen	Tools & Accessories	A0001050	130	5	1.01	24.96
Nhũ đường - T	2308 nhũ đường - T	Design	A0000480	250	10	0.81	19.62
Kem mềm da	2312 Kem mềm da	Hoá chất	A0000482	870	35	17.92	440.58
Liquid mango	2312 Liquid mango	Hoá chất	A0000483	1600	65	44.81	1,101.45
Vỏ nhám Mini - 100c	2401 Vỏ nhám Mini - 100c	Tools & Accessories	A0000494	150	6	1.91	47.23
Vỏ nhám Mini - 1000c	2401 Vỏ nhám Mini - 1000c	Tools & Accessories	A0000495	1000	40	15.60	384.85
Vỏ nhám trắng ⌗150 - M	2401 Vỏ nhám trắng ⌗150 (100c)	Tools & Accessories	A0000497	200	7	1.29	31.86
Súng bào máy tím	2401 Súng bào máy tím	Đồ điện	A0000504	1200	50	32.55	805.13
Vòng bi dưới máy tím - to	2401 Vòng bi dưới máy tím - to	Đồ điện	A0000506	170	7	2.67	65.96
Vòng bi dưới máy tím - nhỏ	2401 Vòng bi dưới máy tím - nhỏ	Đồ điện	A0000507	150	6	2.67	65.96
Bột - Natural white	2401 Bột - Natural White	Bột	A0000511	840	35	19.27	476.93
Xô Gel Scrub - Mint 23KG	2506 Xô Gel Scrub Mint - 20KG	Hoá chất	A0001007	2750	110	67.29	1,663.86
Cuticle Oil - Pineapple 1gal	2403 Cuticle Oil - Pineapple 1gal	Hoá chất	A0000516	875	35	18.27	459.91
Top coat tím Medium 500ml	2403 Top coat tím Medium 500ml	Top Coat	A0000519	2200	80	23.49	591.07
Top coat tím Medium 15ml	2403 Top coat tím Medium 15ml	Top Coat	A0000520	200	8	1.54	38.84
Color Acrylic powder 2oz	2403 Color Acrylic powder 2oz	Bột	A0000523	250	10	3.32	83.46
Tay bào Trắng Korea	2601 Tay bào trắng Korea	Đồ điện	A0001246	2000	80	66.30	1,608.10
Súng tay bào Trắng Korea	2403 Súng tay bào Trắng Korea	Đồ điện	A0000525	375	15	6.05	152.31
Máy bào Korea Trắng	2403 Máy bào Korea Trắng	Đồ điện	A0000526	3600	150	36.41	916.21
Típ làm mẫu 20 màu 10 bảng/set	2403 Típ làm mẫu 20 màu 10 bảng/set	Tools & Accessories	A0000528	100	4	0.62	15.67
Tay cầm bấm móng inox	2403 Bấm móng inox	Tools & Accessories	A0000531	150	6	95.81	2,411.03
Dũa nhỏ Precision 100/100	2403 Dũa nhỏ Precision 100/100	Dũa	A0000533	375	15	4.79	120.56
Tips natur ballerina ngắn	2403 Típ ballerina ngắn	Tips	A0000543	290	10	2.10	53.20
Lõi súng G5	2404 Lõi súng G5	Đồ điện	A0000549	1250	50	24.32	614.12
Dây tay máy tím 3 chân	2404 Dây tay máy tím 3 chân	Đồ điện	A0000551	150	6	2.43	61.41
Bột - Intense Pink	2510 Bột - Intense Pink	Bột	A0001134	840	35	19.75	477.31
Bút đắp hoa 3D 2 đầu	2510 bút đắp hoa nổi	Bút	A0001156	450	18	6.78	163.94
Bút đắp bột Davie sz16	2510 bút đắp bột Davie sz16	Bút	A0001157	1200	48	19.53	472.02
Chổi rắc nhũ	2405 Bút rắc nhũ	Bút	A0000572	90	4	0.82	20.59
Bút vẽ cọ	2405 Bút vẽ cọ	Bút	A0000573	125	5	1.59	39.88
Bút vẽ hoa cúc	2405 Bút vẽ hoa cúc	Bút	A0000574	125	5	1.49	37.31
Dây cắm O japan	2405 Dậy cắm O super up200	Đồ điện	A0000582	150	6	2.43	60.92
Mịn thông XF	2405 Mịn thông XF	Đầu bào	A0000583	180	8	2.57	64.32
5in1 Phá volcano 4XC	2405 5in1 Phá Volcano	Đầu bào	A0000586	210	10	2.43	60.92
5XC	2405 5XC	Đầu bào	A0000588	180	8	2.29	57.26
XXS đầu vác	2405 XXS đầu vác	Đầu bào	A0000590	180	8	2.53	63.36
Biển google review	2405 Biển google review	Tools & Accessories	A0000592	500	20	2.82	70.66
Trục nhám Mini	2405 Trục nhám mini	Tools & Accessories	A0000593	150	6	1.87	46.31
Bút gel - vuông 6	2405 Bút gel sz 6 - vuông	Bút	A0000594	150	6	1.66	41.07
Bút gel quét mầu - vuông 8	2405 Bút gel sz 8 - vuông	Bút	A0000595	150	6	1.80	44.49
Keo DNS Pro 1s	2507 Keo DNS	Hoá chất	A0001034	12	0.5	0.12	3.05
Ultraschall reiniger 5L	2406 Ultraschallreiniger 5L	Hoá chất	A0000601	550	20	10.47	258.63
Kìm Nghĩa D555	2507 Kìm Nghĩa D555	Tools & Accessories	A0001027	190	8	3.11	76.61
50ml - Gel đắp IBD PINK	2509 Gel đắp IBD PINK 50ml	Gel đắp	A0001092	350	14	3.78	91.83
Chrome base coat 15ml	2509 Chrome Base Coat 15ml	Top Coat	A0001105	250	10	3.61	87.38
Nam châm Mắt mèo thường	2507 Nam châm mắt mèo	Tools & Accessories	A0001054	50	2	0.53	12.95
Chrome ngọc trai 1g	2507 Chrome ngọc trai trắng 1g	Design	A0001031	120	5	0.38	9.28
Nhũ đường D hũ 50gram	2406 Nhũ đường D hũ 50gram	Design	A0000618	250	10	1.63	40.76
15ml top coat tím đặc	2406 15ml top coat đặc	Top Coat	A0000622	200	10	1.10	27.47
Khẩu trang y tế	Khẩu trang y tế	Tools & Accessories	A0000623	50	2	1.00	25.00
Bào nâng gầm	2406 Bào nâng gầm	Đầu bào	A0000624	180	8	3.01	74.66
4XC - Đầu tròn v2	2506 4XC Đầu tròn v2	Đầu bào	A0001017	200	8	2.34	58.08
3in1 Mịn C - dài	2506 Mịn 3in1 C - Dài	Đầu bào	A0001016	200	8	2.15	53.48
Bút đắp bột - kim cương - sz18	2507 Bút đắp bột - kim cương - sz18	Bút	A0001053	1300	53	20.09	495.31
Nhám đỏ manicure	2407 Nhám đỏ	Tools & Accessories	A0000641	375	15	9.03	227.30
Máy bào Marathon 3 bạc	2407 Máy Marathon 3 Champion bạc	Đồ điện	A0000645	3600	150	42.84	1,079.04
Dây cắm 3 châm Korea	2407 Dây cắm 3 châm Korea	Đồ điện	A0000646	150	6	2.25	56.78
Đèn bàn LED đen	2407 Đèn bàn LED đen	Đồ điện	A0000648	1500	60	31.57	795.10
Cốc nắp vặn liquid	2507 Cốc nắp vặn liquid	Tools & Accessories	A0001035	100	4	2.36	49.24
Set lọ inox đựng bột liquid	2407 Set lọ inox đựng bột liquid	Tools & Accessories	A0000651	300	12	6.76	170.37
Kê bàn trưng bày	2407 Kê bán trừng bày	Tools & Accessories	A0000652	150	6	2.25	56.78
Cốc đựng bột trái tim	2407 Cốc đựng bột trái tim	Tools & Accessories	A0000653	100	4	2.20	55.37
Hộp đựng dụng cụ	2407 Hộp đựng dụng cụ	Tools & Accessories	A0000656	30	1.2	0.73	18.45
Túi Đá nhỏ - bạc	2407 Túi Đá nhỏ - bạc	Design	A0000660	100	4	0.51	12.77
Túi Đá nhỏ - 7 màu	2407 Túi Đá nhỏ - 7 màu	Design	A0000661	100	4	0.56	14.20
Biển mẫu 50 NailArt	2407 Bảng tip display	Tools & Accessories	A0000662	100	4	1.41	35.49
Típ cho bảng tip display	2407 Típ cho bảng tip display	Tools & Accessories	A0000663	50	2	0.45	11.36
Quyển bảng màu marble 160	2407 Quyển bảng màu marble 160	Tools & Accessories	A0000664	250	10	3.16	79.51
Quyển bảng màu gold 120	2407 Quyển bảng màu gold 120	Tools & Accessories	A0000665	250	10	3.83	96.55
Quyển bảng màu gold 216	2407 Quyển bảng màu gold 216	Tools & Accessories	A0000666	250	10	4.74	119.27
Quyển bảng màu to 300	2407 Quyển bảng màu to 300	Tools & Accessories	A0000667	625	25	13.53	340.75
Dũa nhỏ Precision 80/80	2407 Dũa Precision 80/80	Dũa	A0000670	375	15	4.79	120.86
Đèn vòng bàn - trắng	2407 Đèn vòng bàn - trắng	Đồ điện	A0000673	1975	79	26.06	657.49
Thùng Túi y tế 4000c	2407 Thùng Túi y tế 4000c	Pedicure	A0000674	4500	180	36.23	914.14
Thùng Mini buffer 1500c	2407 Thùng Mini buffer 1500c	Pedicure	A0000675	2500	100	21.39	539.66
Thùng Dũa mini 5000c	2407 Thùng Dũa mini 5000c	Pedicure	A0000676	6000	240	74.14	1,870.74
5XC - Titan Xanh	2601 5XC Titan	Đầu bào	A0001243	375	15	4.92	119.39
4XC - tròn nhỏ	2408 4XC Tròn nhỏ	Đầu bào	A0000689	200	8	2.18	54.96
Bút quan tài sz16	2408 Bút quan tài sz16	Bút	A0000690	1200	48	18.07	454.97
Tay bào Korea bạc	2408 Tay bào Korea bạc	Đồ điện	A0000693	2000	80	20.18	508.09
Chổi than japan	2408 Chổi than Japan	Đồ điện	A0000694	250	10	0.92	23.10
Mài da khoé	2408 Mài da khoé	Đầu bào	A0000695	170	8	2.61	65.51
Bào mịn 3in1 - F	2408 3in1 Mịn F	Đầu bào	A0000696	170	8	2.61	65.51
Đèn cầu vòng đính đá	2508 Đèn cầu vòng - đính đá	Đồ điện	A0001079	1975	79	34.04	831.75
Chrome ngọc trai 7 màu	2408 Chrome ngọc trai 7 màu	Design	A0000699	125	5	3.71	93.13
Chả gọt chân Inox	2408 Chà gọt chân	Tools & Accessories	A0000700	200	8	1.08	27.11
Xốp kẹp chân 1000c	2408 Xốp kẹp chân 2000c	Tools & Accessories	A0000704	1000	40	21.20	531.01
Kê tay da - ghi	2408 Kê tay da - ghi	Tools & Accessories	A0000706	200	8	2.94	73.76
Bào gầm khoé nhọn	2409 Bào gầm khoé nhọn	Đầu bào	A0000708	180	8	2.57	64.34
Bào gầm mỏng	2409 Bào gầm mỏng	Đầu bào	A0000709	170	8	2.57	64.34
Chổi đánh bóng	2409 Chổi đánh bóng	Đầu bào	A0000710	100	4	0.54	13.60
Bào gầm răng thẳng	2409 Bào gầm răng thẳng	Đầu bào	A0000711	200	8	2.57	64.34
5XC - đầu tròn	2409 5XC Đầu tròn	Đầu bào	A0000712	180	8	2.57	64.34
M - to tròn	2409 M to tròn	Đầu bào	A0000713	180	8	2.57	64.34
M - nhỏ	2409 M nhỏ	Đầu bào	A0000714	180	8	2.57	64.34
Bào mịn 3in1 - M	2409 3in1 Mịn M	Đầu bào	A0000715	200	8	2.89	72.24
2XC Đầu vát	2409 2XC Đầu vát	Đầu bào	A0000716	180	8	2.57	64.34
Bột màu 56g Nude collection	2409 Bột màu 56g Nude collection	Bột	A0000717	300	12	4.23	105.95
Bột - VIP Natural Pink	2409 Bột - VIP Natural Pink	Bột	A0000718	1000	40	19.75	494.43
Muối ngâm chân 5kg	2511 Muối ngâm chân 4.2kg	Pedicure	A0001222	750	30	8.34	201.31
Sugar Scrub - Orange 20kg	2506 Xô Sugar Scrub Orange - 20KG	Pedicure	A0001009	3750	150	162.50	4,018.38
Kem Mango Vera 600ml	2409 Kem Mango Vera 600ml	Hoá chất	A0000723	250	10	4.84	121.06
Sơn Enjoy super trắng	2512 Sơn Enjoy trắng	Hoá chất	A0001231	120	5	1.99	48.04
Sơn Enjoy super đen	2512 Sơn Enjoy đen	Hoá chất	A0001230	120	5	1.99	48.04
Máy Ultraschall 2L	2409 Máy Ultraschall 2L	Đồ điện	A0000730	3000	120	56.10	1,404.39
Nhũ đường A 50g	2409 Nhũ đường A 50g	Design	A0000731	250	10	1.64	41.08
Nhũ đường B 50g	2409 Nhũ đường B 50g	Design	A0000732	250	10	1.64	41.08
Nhũ đường C 50g	2409 Nhũ đường C 50g	Design	A0000733	250	10	1.33	33.39
Nhũ bạc phản quang mịn R1 50g	2409 Nhũ bạc phản quang mịn R1 50g	Design	A0000734	450	18	9.68	242.45
Bát nhựa ngâm tay	2409 Bát nhựa ngâm tay	Tools & Accessories	A0000735	75	3	0.26	6.63
Bạc Foil 3g	2409 Bạc Foil	Design	A0000736	125	5	0.85	21.19
Típ làm mẫu trong tròn 50c set	2409 Típ làm mẫu trong tròn 50c set	Tools & Accessories	A0000737	75	3	0.53	13.26
Nam châm mắt mèo - 5in1	2409 Nam châm mắt mèo - hình Cộng	Tools & Accessories	A0000738	200	8	2.12	52.99
Chổi vệ sinh đầu mài	2409 Chổi quét đầu mài	Tools & Accessories	A0000739	100	4	1.06	26.49
Chai sơn không 15ml	2409 Chai sơn không 15ml	Tools & Accessories	A0000743	37.5	1.5	0.06	1.60
Chai primer không 15ml	2511 Chai primer không	Tools & Accessories	A0001164	37.5	1.5	0.79	19.02
Chai bond không 15ml	2511 Chai bond không	Tools & Accessories	A0001163	37.5	1.5	0.79	19.02
Hộp đựng phá tròn trắng	2409 Hộp đựng phá tròn trắng	Tools & Accessories	A0000746	125	5	0.57	14.32
Bút cán gỗ sz16	2410 Bút cán gỗ sz16	Bút	A0000752	1200	48	18.44	466.74
Bút đắp bột - kim cương - sz16	2410 Bút chấm bi sz16	Bút	A0000753	1200	48	18.44	466.74
Tay bào trắng Korea SH20N	2410 Tay bào SH20N Trắng	Đồ điện	A0000754	3400	136	65.51	1,658.47
Vòng bi to Japan	2507 Vòng bi Japan chính to	Tools & Accessories	A0001056	110	7	1.15	28.25
Vòng bi nhỏ Japan	2507 Vòng bi Japan chính nhỏ	Tools & Accessories	A0001057	110	6	0.64	15.65
1KG - Gel đắp CLEAR	2601 Gel dap 1KG - Clear	Gel đắp	A0001274	2100	85	44.66	1,083.18
1KG - Gel đắp NATURAL PINK	2601 Gel dap 1KG - Natural Pink	Gel đắp	A0001275	2100	85	44.66	1,083.18
1KG - Gel đắp MAKEUP ⌗1	2601 Gel dap 1KG - Makeup 1	Gel đắp	A0001278	2100	85	44.66	1,083.18
1KG - Gel đắp MAKEUP ⌗2	2601 Gel dap 1KG - Makeup 2	Gel đắp	A0001279	2100	85	44.66	1,083.18
1KG - Gel đắp MAKEUP ⌗3	2511 Gel đắp - 1KG - Makeup 3	Gel đắp	A0001191	2100	85	38.51	931.47
Cắt fen thường	2410 Cắt fen thường	Tools & Accessories	A0000765	100	6	0.59	14.93
Cắt fen sâu - E	2410 Cắt fen sâu - E	Tools & Accessories	A0000766	150	6	0.59	14.93
XXS ULTRA	2410 XXS	Đầu bào	A0000767	180	8	2.60	65.65
XC - tròn	2410 XC Đầu tròn	Đầu bào	A0000768	180	8	2.60	65.65
Bào Mịn SM	2410 SM	Đầu bào	A0000769	170	8	2.60	65.65
C - bào lửa	2410 C - Bào Lửa	Đầu bào	A0000771	180	8	2.60	65.65
Bào khoé tròn	2410 Bào khoé tròn	Đầu bào	A0000772	180	8	2.60	65.65
XXS Hoa cúc ULTRA	2410 XXS Hoa cúc	Đầu bào	A0000773	180	8	2.60	65.65
Base coat 15ml	2410 Base coat 15ml	Hoá chất	A0000781	250	10	1.81	45.78
Sơn màu SORAH 15ml	2601 Gel Polish Sorah 15ml	Sơn màu	A0001269	100	4	1.58	38.42
SORAH 144 quyển màu	2410 SORAH 144 quyển màu	Sơn màu	A0000783	0	0	15.40	389.57
Máy hút bụi bàn di dộng	2505 Máy hút bụi bàn di động	Đồ điện	A0000994	1500	60	28.38	707.12
Dũa Bông hoa đen 80/80	2410 Dũa Hoa hồng 80/80	Dũa	A0000786	650	25	9.20	232.22
Tip Thẳng Straight jet - Lẻ (50c)	2511 Tip thẳng Straight Jet	Tips	A0001216	18	0.7	0.35	8.49
Vỏ nhám trắng ⌗150 (1000c)	2511 Vỏ nhám trắng M-150	Tools & Accessories	A0001218	1000	40	14.48	350.28
Vỏ nhám trắng ⌗120 - C (1000c)	2511 Vỏ nhám trắng C-120	Tools & Accessories	A0001219	1000	40	14.48	350.28
Vỏ nhám trắng ⌗180 - F (1000c)	2410 Vỏ Nhám Trắng ⌗180 1000c	Tools & Accessories	A0000790	1000	40	9.15	230.92
Set Hộp đá - 7 màu	2410 Set Hộp đá - 7 màu	Design	A0000791	750	30	7.97	201.00
Set Hộp đá - bạc	2410 Set Hộp đá - bạc	Design	A0000792	750	30	7.08	178.70
Set Hộp đá - vàng	2410 Set Hộp đá - vàng	Đồ điện	A0000793	750	30	8.26	208.35
Set Hộp đá - chữ vàng	2410 Set Hộp đá - chữ vàng	Design	A0000794	875	35	10.33	260.57
Kem Mango Vera 5kg	2601 Kem Mango vera 3.8L	Hoá chất	A0001273	725	29	5.58	135.40
Callus Remover 5kg	2511 Callus Remover 4.2kg	Pedicure	A0001221	1125	42	15.64	377.43
Xô Muối ngâm chân - mịn 23kg	2511 Muối ngâm chân Xô 23kg	Hoá chất	A0001223	2500	100	37.23	898.67
Chổi quét bàn to	2507 Chổi quét bàn to	Tools & Accessories	A0001046	200	8	1.61	39.64
4XC đầu vát	2410 4XC Đầu vát	Đầu bào	A0000802	180	8	2.93	74.39
Kìm Nghĩa D01 Mũi 16	2507 Kìm Nghĩa D01 Mũi 16	Tools & Accessories	A0001026	260	12	5.11	125.96
Cây đẩy da	2410 Cây đẩy da	Tools & Accessories	A0000805	50	2	0.72	18.23
Aceton 5L	2505 Aceton 5L	Hoá chất	A0000996	430	20	9.39	233.92
Cồn IPA70 5L	2601 Isopropanol 70	Hoá chất	A0001281	380	18	9.19	222.92
Aceton 1L	2411 Aceton 1L	Hoá chất	A0000811	200	8	2.64	66.69
Típ thường 50c	2411 Típ thường 50c	Tools & Accessories	A0000816	13	0.6	0.17	4.18
Gel vẽ trắng French 50ml	2509 Gel vẽ French White 50ml	Design	A0001091	250	10	3.78	91.83
Sơn màu Milky White 15ml	2508 Sơn Milky white 15ml	Sơn màu	A0001069	100	4	1.57	38.30
Flash Disco Cat Eye 12 màu	2412 Flash Disco Cat Eye 12 màu	Sơn màu	A0000821	1500	60	35.15	887.64
Set Phấn nén làm ombre	2412 Bột phấn nén làm ombre 120 màu	Design	A0000822	300	12	4.10	103.44
1KG - Gel đắp MILKY WHITE	2601 Gel dap 1KG - Milky White	Gel đắp	A0001277	2100	85	44.66	1,083.18
1KG - Gel đắp MILKY PINK	2601 Gel dap 1KG - Milky Pink	Gel đắp	A0001276	2100	85	44.66	1,083.18
M - to	2412 M - to	Đầu bào	A0000830	180	8	2.62	66.13
Bào gầm 2.0	2412 Bào gầm 2.0	Đầu bào	A0000831	180	8	2.62	66.13
Phá Shellac	2412 Phá Shellac	Đầu bào	A0000832	180	8	2.95	74.55
Mịn thông M	2412 Mịn thông - M	Đầu bào	A0000833	180	8	3.71	93.78
Top coat tím đặc 500ml	2412 Top coat tím đặc - 500ml	Top Coat	A0000834	2200	80	23.33	589.44
Liner gel vẽ Platinum	2412 Liner gel vẽ platinum	Design	A0000836	150	6	1.69	42.80
Đèn bàn trắng 18W	2412 Đèn bàn trắng 18W	Đồ điện	A0000841	1500	60	24.96	629.52
Dũa mỏng nhỏ tròn 100/100	2506 Dũa mỏng nhỏ tròn 100/100	Dũa	A0001018	280	12	3.48	86.62
Dũa mỏng nhỏ tròn 80/80	2412 Dũa mỏng nhỏ 80/80	Dũa	A0000845	280	12	4.30	108.39
Bột - Clear Nhanh khô	2510 Bột - Clear Nhanh Khô	Bột	A0001131	840	35	19.73	476.81
Bột - Natural Dark Pink	2510 Bột - Natural Dark Pink 660g	Bột	A0001125	840	35	20.17	487.52
Chrome base coat 250ml	2509 Chrome Base Coat 250ml	Hoá chất	A0001106	1250	50	15.10	365.19
Giấy làm chân 50x70cm	2511 Giấy làm chân	Tools & Accessories	A0001215	550	22	11.52	278.68
Găng tay Nitril đen - S	2502 Găng tay nitril đen - S	Tools & Accessories	A0000863	125	5	2.66	67.00
Găng tay Nitril đen - M	2502 Găng tay nitril đen - M	Tools & Accessories	A0000864	158	5	2.66	67.00
Vỏ nhám tím ⌗150 - M	2502 Vỏ nhám tím M #150 (100c)	Tools & Accessories	A0000866	200	7	2.63	66.27
Cốc đựng bột nhỏ	2502 Cốc đựng bột tròn nhỏ	Tools & Accessories	A0000869	50	2	1.19	30.03
Hộp đựng tip 0-10	2508 Hộp đựng tip 0-10	Tools & Accessories	A0001078	50	2	0.39	9.47
Típ làm mẫu 36 màu	2502 Bảng mẫu 36	Tools & Accessories	A0000874	75	3	0.99	24.94
Kê tay cao - hồng	2502 Kê tay cao - hồng	Tools & Accessories	A0000875	200	8	2.06	51.82
Kê tay cao - be	2502 Kê tay cao - be	Tools & Accessories	A0000876	200	8	2.06	51.82
Kê tay cao - vàng	2502 Kê tay cao - vàng	Tools & Accessories	A0000877	200	8	2.06	51.82
Máy bào di động - đen	2508 Máy bào di động 35K	Đồ điện	A0001064	2300	90	33.06	807.63
Đèn pin cầm tay v2	2507 Đèn pin cầm tay v2	Đồ điện	A0001033	250	10	2.18	53.78
Pin thay đèn sạc	2502 Pin thay đèn sạc	Đồ điện	A0000880	450	18	15.53	390.01
Tinh dầu trị nấm 15ml	2510 Thuốc trị nấm	Hoá chất	A0001123	250	10	4.52	109.33
Nước cầm máu	2502 Nước cầm màu	Hoá chất	A0000885	100	4	1.94	48.52
Bột - Natural pink	2512 Bột Natural Pink	Bột	A0001235	840	35	17.59	425.72
Bột - Crystal clear	2510 Bột - Crystal Clear	Bột	A0001133	840	35	19.75	477.31
Liquid Mango J2000M C2	2505 Liquid Mango J2000M C2	Hoá chất	A0000997	1300	52	37.02	922.49
Liquid J-2000 C2	2601 Liquid J2000 C2	Hoá chất	A0001282	1100	50	30.97	751.95
Liquid J2000 C0	2510 Liquid J2000 C0	Hoá chất	A0001120	1100	50	31.16	753.21
Bột - Super white	2512 Bột Super White	Bột	A0001237	840	35	19.06	461.31
Bột - Ombre white	2512 Bột - Ombre White	Bột	A0001240	840	35	18.38	444.74
Bột - Milky white	2512 Bột Milky White	Bột	A0001236	840	35	19.06	461.31
Bột - Makeup nude	2512 Bột Makeup Nude	Bột	A0001233	840	35	17.59	425.72
Bột - Makeup peach	2510 Bột - Makeup Peach	Bột	A0001132	840	35	19.75	477.31
Bột - Makeup pink	2512 Bột Makeup Pink	Bột	A0001234	840	35	17.59	425.72
Bột - Clear	2512 Bột - Clear	Bột	A0001239	840	35	18.38	444.74
Primer 500ml	2510 Primer 500ml	Hoá chất	A0001136	840	35	6.67	161.13
Bond dry 500ml	2503 Bond Dry 500ml	Hoá chất	A0000904	500	20	4.98	124.23
Tay bào Marathon bạc	2507 Tay bào Marathon Bạc	Đồ điện	A0001036	2750	110	87.22	1,822.28
Cắt fen thường USA	2503 Cắt fen thường USA	Tools & Accessories	A0000906	400	16	8.10	201.96
Cắt fen sâu USA	2503 Cắt fen sâu USA	Tools & Accessories	A0000907	400	16	8.10	201.96
Diamond Top Coat 500ml	2601 Diamond top coat 500ml	Top Coat	A0001255	2000	80	38.27	928.32
Top coat tím Medium 1KG	2503 Top coat tím Medium 1L	Top Coat	A0000909	3800	150	40.64	1,013.28
1KG top coat tím loãng	2503 Top coat tím Loãng 1L	Top Coat	A0000910	4000	150	40.64	1,013.28
Top coat tím loãng 500ml	2503 Top coat tím Loãng 500ml	Top Coat	A0000911	2200	80	25.71	641.17
Chà chân xanh 400c	2503 Chà chân xanh 400c	Tools & Accessories	A0000912	1000	40	11.44	285.35
Buffer cam 3 mặt	2503 Buffer cam 3 mặt	Tools & Accessories	A0000913	12	0.5	0.52	12.85
Buffer trắng 4 mặt	2503 Buffer trắng 4 mặt	Pedicure	A0000914	12	0.5	0.53	13.31
Tay bào máy tím	2508 Tay bào máy tím	Đồ điện	A0001065	4900	200	59.50	1,453.76
Tay bào máy G5	2507 Tay bào G5	Đồ điện	A0001058	5400	220	70.82	1,738.11
Đèn LED 96W	2601 Đèn LED 96W	Đồ điện	A0001251	1400	55	22.26	539.86
Đèn LED 48W	2503 Đèn LED 48W	Đồ điện	A0000918	750	35	10.15	252.99
Tip làm chân set	2503 Tip làm chân set	Pedicure	A0000919	150	6	1.41	35.27
Chai sơn trống 15ml	2503 Chai sơn không chổi tốt 15ml	Tools & Accessories	A0000920	50	2	0.92	23.02
Túi ni lông xanh 800c	2511 Túi ni lông xanh	Tools & Accessories	A0001161	1750	70	36.24	874.57
5in1 Pedicure kit - 200c	2507 5in1 pedicure kit - tím	Tools & Accessories	A0001055	1450	60	27.22	668.18
Thùng Dũa mini 5000c	2503 Thùng Dũa mini 5000c	Pedicure	A0000923	3000	120	58.81	1,466.41
Thùng Slim buffer 500c	2503 Thùng Slim buffer 500c	Pedicure	A0000924	1250	50	5.51	137.43
Thùng que tăm 800c	2503 Thùng que tăm 800c	Pedicure	A0000925	500	20	5.23	130.49
Đèn cầu vòng đính đá v2	2503 Đèn cầu vòng đính đá v2	Đồ điện	A0000926	1975	79	30.54	761.47
Đèn cầu vòng trắng v2	2503 Đèn cầu vòng trắng v2	Đồ điện	A0000927	1975	79	28.22	703.69
4XC - Titan Xanh	2601 4XC Titan	Đầu bào	A0001241	375	15	4.92	119.39
2XC Titan xanh	2601 2XC Titan	Đầu bào	A0001242	375	15	4.92	119.39
Lọ không 500ml	2511 Lọ nhựa không 500ml	Tools & Accessories	A0001168	50	2	0.29	6.93
Cán dao cạo chân Inox	2507 Cán dao cạo chân Inox	Pedicure	A0001049	125	5	1.00	24.54
Dao lam Micra	2511 Dao lam 100c	Pedicure	A0001176	150	6	1.76	42.66
Dũa 80/80 Luxfile	2511 Dũa Luxfile 80/80	Dũa	A0001159	750	30	14.34	345.96
Dũa 100/100 Luxfile	2511 Dũa Luxfile 100/100	Dũa	A0001160	750	30	14.34	345.96
Máy sấy khô	2504 Máy sấy khô	Đồ điện	A0000935	2000	80	23.92	601.43
Tip fan 120 màu - tip nhọn trong	2504 Cây mẫu xoay 120 màu - tip nhọn trong	Tools & Accessories	A0000936	150	6	1.34	33.79
Tip fan 120 màu - tip nhọn đục	2504 Cây mẫu xoay 120 màu - tip nhọn đục	Tools & Accessories	A0000937	150	6	1.34	33.79
Tip fan 120 màu - tip natur trong	2504 Cây mẫu xoay 120 màu - tip natur trong	Tools & Accessories	A0000938	150	6	1.34	33.79
Tip fan 120 màu - tip natur đục	2504 Cây mẫu xoay 120 màu - tip natur đục	Tools & Accessories	A0000939	150	6	1.34	33.79
Barbicide Concentrate 500ml	2504 Barbicide 500ml	Hoá chất	A0000940	300	12	5.49	137.18
liner gel vẽ 12ml - trắng	2508 Liner gel trắng	Hoá chất	A0001066	150	6	1.26	30.68
liner gel vẽ 12ml - đen	2505 Liner gel vẽ - đen	Hoá chất	A0000942	150	6	1.08	26.96
4XC - Hoa cúc 2.0	2505 4XC Hoa Cúc 2.0	Đầu bào	A0000943	180	8	3.73	92.98
Liner gel vẽ metallic - vàng 15ml	2505 Liner gel vẽ Metallic - vàng 15ml	Design	A0000944	200	8	2.38	59.31
Liner gel vẽ metallic - bạc 15ml	2505 Liner gel vẽ Metallic - bạc 15ml	Design	A0000945	200	8	2.38	59.31
1KG top coat tím đặc	2505 1KG Top coat tím đặc	Top Coat	A0000947	4000	150	39.28	979.93
4XC	2505 4XC	Đầu bào	A0000948	200	8	2.52	62.92
Trục nhám sắt v2	2505 Trục nhám sắt	Đầu bào	A0000949	180	8	1.41	35.21
Trục nhám chắc chắn v2	2505 Trục nhám chắc chắn	Đầu bào	A0000950	180	8	2.24	55.82
Liquid J-2000 C7	2510 Liquid J2000 C7	Hoá chất	A0001122	1100	50	31.16	753.21
Bột - Ombre Pink I	2510 Bột - Ombre Pink I	Bột	A0001135	840	35	25.19	608.79
Liquid EMA J-2 C7	2505 Liquid EMA J2 C7	Hoá chất	A0000955	2000	90	46.17	1,151.83
4XC - Đầu tròn - Titan xanh	2505 4XC Đầu tròn Titan xanh	Đầu bào	A0000958	375	15	5.23	130.41
Motor tay máy tím	2505 Motor máy UP200	Đồ điện	A0000960	1250	50	8.61	214.83
Super White 250ml	2505 Super white 250ml	Hoá chất	A0000962	1500	60	41.77	1,043.49
Super Black 250ml	2505 Super black 250ml	Hoá chất	A0000963	1500	60	41.77	1,043.49
Sugar Scrub - Orange 5kg	2505 Orange Sugar Scrub 5KG	Pedicure	A0000965	1125	45	25.90	646.95
Gel Scrub - Mint 5KG	2505 Mint Gel Scrub 5KG	Hoá chất	A0000966	875	35	#ERROR!	489.50
Diamond Top Coat 1L	2510 Diamond Top Coat 1L	Top Coat	A0001155	3800	150	44.32	1,071.20
Cốc đựng bột tròn	2505 Cốc đựng bột tròn	Tools & Accessories	A0000974	100	4	1.50	37.49
Hũ đựng gel 50ml	2505 Hũ đựng gel 50ml	Tools & Accessories	A0000975	87	3.5	1.20	29.87
Hũ đựng gel 30ml	2505 Hũ đựng gel 30ml	Tools & Accessories	A0000976	87	3.5	0.67	16.78
Chà chân vàng 400c	2505 Chà chân vàng 400c	Tools & Accessories	A0000979	1000	40	14.55	363.43
Đèn sạc pin 90W	2505 Đèn sạc pin 90W trắng	Đồ điện	A0000981	1500	60	18.92	472.59
Sửa chữa tay bào	Dịch vụ sửa tay bào	Dịch vụ	DICH-VU	375	15	0.00	0.00
4XC Đầu tròn v3	2505 4XC Đầu tròn v3	Đầu bào	A0000951	180	8	2.79	69.57
M vàng - to	2505 M - to vàng	Đầu bào	A0000952	180	8	2.79	69.57
Set Bột Neon dặm 24 màu	2505 Set Bột Neon 24 màu	Design	A0000956	300	12	2.79	69.61
Set Bút Xốp dặm	2505 Set Bút Bông dặm	Design	A0000957	250	10	0.62	15.36
Thân máy Trắng Marathon	2505 Thân máy trắng Marathon	Đồ điện	A0000959	1500	60	24.61	613.81
Dây cắm 3 chân UP200	2505 Dây cắm 3 chân UP200	Đồ điện	A0000961	150	6	2.34	58.31
Set Sơn mắt mèo 10D 12 màu	2505 Set 12 màu Sơn mắt mèo 10D	Sơn màu	A0000964	1500	60	16.53	413.03
Gel nặn 3D - Clear 50ml	2505 Gel nặn - Clear 50ml	Design	A0000973	250	10	1.92	47.93
Kê chân cao - đen vàng	2505 Kê tay cao - đen	Tools & Accessories	A0000977	300	12	6.73	168.00
Kê chân cao - trắng vàng	2505 Kê tay cao - trắng	Tools & Accessories	A0000978	300	12	6.73	168.00
Chổi quét bàn - Nhỏ	2505 Chổi quét bàn - Nhỏ	Tools & Accessories	A0000980	150	6	1.53	38.10
Muối viên xô 4000 viên	2505 Muối viên xô 4000 viên	Pedicure	A0000983	4000	160	65.78	1,639.06
Moonlight Cat Eye 12 màu	2505 Moonlight Cat Eye 12 màu	Sơn màu	A0000984	1500	60	28.37	706.94
Gel thinner 30ml	2505 Gel thinner 30ml	Hoá chất	A0000985	300	12	2.69	67.15
Diamond Top Coat 15ml	2601 Diamond top coat 15ml	Top Coat	A0001254	200	8	2.23	54.09
Gel nặn 3D - trắng 15ml	2505 Gel nặn - trắng 15ml	Hoá chất	A0000988	250	10	1.98	49.32
Sơn màu Milky White 250ml	2509 Sơn Milky white 250ml	Sơn màu	A0001094	1500	60	12.63	307.09
Liquid EMA G3 C1 Blue	2506 Liquid G-3M C1 Blue	Hoá chất	A0001003	1625	65	45.23	1,118.35
Xô Gel Scrub Orange - 20KG	2506 Xô Gel Scrub Orange - 20KG	Pedicure	A0001008	2750	110	67.29	1,663.86
Vỏ nhám Mỹ ⌗150 (1000c)	2601 Vo nham Milken 150 - 1000c	Tools & Accessories	A0001280	1250	50	28.63	694.51
Set 5c Bút Nặn Silicon	2506 Set 5c Bút Nặn Silicon	Bút	A0001014	200	8	0.58	14.47
Dũa mỏng - To Vuông 80/80	2506 Dũa mỏng to vuông 80/80	Dũa	A0001019	500	20	5.06	125.76
Dũa mỏng - To Vuông 100/100	2506 Dũa mỏng to vuông 100/100	Dũa	A0001020	500	20	5.06	125.76
Tip Thẳng Natur Nhọn - Lẻ	2506 Tip Thẳng Natur Nhọn	Tips	A0001023	18	0.7	0.18	4.51
Bình ngâm khử trùng dụng cụ	2507 Bình ngâm khử trùng dụng cụ	Pedicure	A0001024	250	10	2.27	55.97
Bút cán gỗ sz14	2507 Bút cán gỗ sz14	Bút	A0001025	1100	43	15.74	388.19
BL1 - Nhũ Đường Đen ánh trắng	2507 BL1 - Nhũ Đường Đen ánh trắng	Design	A0001029	250	10	1.56	38.53
BL2 - Nhũ Đường Đen 7 màu	2507 BL2 - Nhũ Đường Đen 7 màu	Design	A0001030	250	10	1.25	30.80
Liquid EMA Ít mùi	2507 Liquid EMA ít mùi	Hoá chất	A0001037	2150	85	76.61	1,600.65
Bịch Dũa mini 50c - Lẻ	Bịch Dũa mini 50c - Lẻ	Pedicure	B0000001	100	4	0.54	13.26
Xốp kẹp chân 100c - Lẻ	Xốp kẹp chân 100c - Lẻ	Pedicure	B0000002	100	4	1.00	24.65
Hộp túi y tế 100c - Lẻ	Hộp túi y tế 100c - Lẻ	Pedicure	B0000003	100	4	0.83	20.47
Muối viên - Lọ Nhỏ 250c	2601 Muối viên lọ nhỏ 250v	Pedicure	A0001256	250	10	6.33	153.65
Chai Bơm Cồn 200ml	2507 Chai Bơm Cồn 200ml	Tools & Accessories	A0001048	150	6	0.78	19.08
Cán dao cạo chân P05	2507 Cán dao cạo chân P05	Pedicure	A0001051	120	5	0.73	18.04
Kệ Acrylic đựng bút	2507 Kệ Acrylic đựng bút	Tools & Accessories	A0001052	250	10	4.01	98.87
Bịch que tăm 100c - Lẻ	Bịch que tăm 100c - Lẻ	Tools & Accessories	B0000004	75	3	0.60	14.75
Marble Ink Set 12 màu	2507 Marble Ink Set 12 màu	Design	A0001059	1500	60	18.74	459.93
Gel 6in1	2601 6in1 Gel	Top Coat	A0001257	200	8	2.38	57.63
Máy bào di động 45K	2508 Máy bào di động 45K	Đồ điện	A0001063	3000	120	58.37	1,426.06
Gel vẽ Đen Hũ 50ml	2508 Gel vẽ đen 50ml	Hoá chất	A0001068	250	10	3.15	76.84
5in1 pedicure kit cam	2508 5in1 pedicure kit cam	Pedicure	A0001070	1500	60	33.79	825.47
Lẻ - Jelly Spa 1 túi	2508 Lẻ - Jelly Spa 1 túi	Pedicure	A0001071	50	2	1.15	28.05
Kê tay cao - màu đen - chân bạc	2508 Kê tay cao - màu đen - chân bạc	Tools & Accessories	A0001074	300	12	4.77	116.45
Kê tay cao - màu trắng - chân bạc	2508 Kê tay cao - màu trắng - chân bạc	Tools & Accessories	A0001075	300	12	4.77	116.45
Đèn LED làm chân	2508 Đèn LED làm chân	Đồ điện	A0001076	2100	85	38.26	934.64
Máy Khử trùng nhiệt độ	2508 Máy Khử trùng	Đồ điện	A0001077	2250	90	14.96	365.46
Mịn thông XF	2508 Mịn thông XF	Đầu bào	A0001080	250	10	5.41	132.05
Kìm Bấm Móng - Đầu Thẳng	2508 Kìm Bấm Móng - Đầu Thẳng	Tools & Accessories	A0001081	150	6	2.07	50.66
Imperial Top Coat - 15ml - thin	2509 Imperial Top Coat - Thin 15ml	Top Coat	A0001109	200	8	1.56	37.73
Imperial Top Coat - 15ml - thick	2508 Imperial Top Coat v0 - 15ml - thick	Top Coat	A0001083	200	8	1.77	43.22
Imperial Top Coat - 500ml - thin	2510 Imperial top coat - thin - 500ml	Top Coat	A0001153	2000	80	21.32	515.34
Imperial Top Coat - 1000ml - thin	2510 Imperial top coat - thin - 1L	Top Coat	A0001154	3800	150	42.64	1,030.68
Imperial Top Coat - 500ml - thick	2510 Imperial top coat - thick - 500ml	Top Coat	A0001150	2000	80	21.96	530.90
Imperial Top Coat - 1000ml - thick	2510 Imperial top coat - thick - 1L	Top Coat	A0001151	3800	150	43.93	1,061.83
Glaze Gel Polish Set 12 màu	2601 Sơn thạch Glaze Gel set	Sơn màu	A0001253	1500	60	27.70	671.92
BIAB 15ml	2509 Gel đắp trong chai sơn	Gel đắp	A0001090	200	8	1.76	42.69
Cuticle Oil nắp nhọn 15ml	2509 Cuticle Oil 15ml	Hoá chất	A0001116	100	4	0.83	20.13
Liquid Professional	2509 Liquid Professional	Hoá chất	A0001117	1750	70	50.94	1,234.12
Liquid Winter	2511 Winter Liquid Monomer 2.5L	Hoá chất	A0001214	1375	55	40.00	967.42
Cốc liquid mini	2510 Cốc liquid mini	Tools & Accessories	A0001137	75	3	1.13	27.32
Dép làm chân 24c	2510 Dép làm chân 24c	Pedicure	A0001138	100	4	0.83	20.07
Kem đẩy da 3.8L	2510 Cuticle Softener 3.8L	Pedicure	A0001140	875	35	11.58	279.82
Kem đẩy da 1L	2510 Cuticle Softener 1L	Pedicure	A0001141	300	12	4.56	110.33
Hộp Pedicure Bath Bombs 60c	2510 Bath Bombs 60c	Pedicure	A0001142	875	35	13.94	336.89
Imperial Top Coat - 250ml - thick	2510 Imperial top coat - thick - 250ml	Top Coat	A0001149	1250	50	12.30	297.30
Imperial Top Coat - 250ml - thin	2510 Imperial top coat - thin - 250ml	Top Coat	A0001152	1250	50	12.30	297.30
Dũa Luxfile 60/60	2511 Dũa Luxfile 60/60	Dũa	A0001158	700	25	14.34	345.96
Túi ni lông trong	2511 Túi ni lông trong	Pedicure	A0001162	1750	70	36.24	874.57
Đèn nối mi	2511 Đèn nối mi	Đồ điện	A0001165	4000	160	83.14	2,006.52
Đèn bàn LED siêu sáng	2511 Đèn bàn LED siêu sáng	Đồ điện	A0001166	1500	60	27.24	657.31
Típ làm mẫu quyển màu nhọn	2511 Típ làm mẫu quyển màu nhọn	Tips	A0001167	75	3	0.86	20.76
Thùng Chà chân tím 400c	2511 Chà chân tím	Pedicure	A0001169	975	39	16.92	408.22
Kìm bấm móng L 777 Korea	2511 Kìm bấm móng 777 Korea	Tools & Accessories	A0001170	150	6	2.90	70.19
Tip trong thẳng clear	2511 Tip trong thẳng clear	Tips	A0001171	20	0.8	0.32	7.80
Tip thẳng vuông đục	2511 Tip thẳng vuông đục	Tips	A0001172	20	0.8	0.32	7.80
Tip trong nhọn	2511 Tip trong nhọn	Tips	A0001173	20	0.8	0.28	6.75
Kìm tháo đá	2511 Kìm tháo đá	Tools & Accessories	A0001174	150	6	1.09	26.27
Bút chấm bi vôi 2 đầu	2511 Bút chấm bi vôi 2 đầu	Bút	A0001175	125	5	2.63	63.66
Bào Mịn 3in1 dài - F	2511 Bào Mịn 3in1 dài - F	Đầu bào	A0001177	200	8	3.64	87.96
Bào Mịn Dài XXL 5in1 - F	2511 Bào Mịn 5in1 XXL - F	Đầu bào	A0001178	250	10	5.03	121.56
Bào Mịn Diamond - Đẩy Khoé	2511 Bào Mịn Diamond - Đẩy Khoé	Đầu bào	A0001179	100	4	0.68	16.55
Đèn Hybrid SORAH	2511 Đèn Hybrid SORAH	Đồ điện	A0001183	1750	70	33.42	808.31
Hũ đựng nhũ	2511 Hộp trong đựng nhũ	Tools & Accessories	A0001184	50	2	0.13	3.05
Gel đắp - 500ml - Clear	2511 Gel đắp - 500ml - Clear	Gel đắp	A0001192	1250	50	21.14	511.41
Gel đắp - 500ml - Natural Pink	2511 Gel đắp - 500ml - Natural Pink	Gel đắp	A0001193	1250	50	21.14	511.41
Gel đắp - 500ml - Milky Pink	2511 Gel đắp - 500ml - Milky Pink	Gel đắp	A0001194	1250	50	21.14	511.41
Gel đắp - 500ml - Milky White	2511 Gel đắp - 500ml - Milky White	Gel đắp	A0001195	1250	50	21.14	511.41
Gel đắp - 500ml - Makeup 1	2511 Gel đắp - 500ml - Makeup 1	Gel đắp	A0001196	1250	50	21.14	511.41
Gel đắp - 500ml - Makeup 2	2511 Gel đắp - 500ml - Makeup 2	Gel đắp	A0001197	1250	50	21.14	511.41
Gel đắp - 500ml - Makeup 3	2511 Gel đắp - 500ml - Makeup 3	Gel đắp	A0001198	1250	50	21.14	511.41
Gel đắp - 50ml - Clear	2511 Gel đắp - 50ml - Clear	Gel đắp	A0001199	350	14	5.08	122.87
Gel đắp - 50ml - Natural Pink	2511 Gel đắp - 50ml - Natural Pink	Gel đắp	A0001200	350	14	5.08	122.87
Gel đắp - 50ml - Milky Pink	2511 Gel đắp - 50ml - Milky Pink	Gel đắp	A0001201	350	14	5.08	122.87
Gel đắp - 50ml - Milky White	2511 Gel đắp - 50ml - Milky White	Gel đắp	A0001202	350	14	5.08	122.87
Gel đắp - 50ml - Makeup ⌗1	2511 Gel đắp - 50ml - Makeup 1	Gel đắp	A0001203	350	14	5.08	122.87
Gel đắp - 50ml - Makeup ⌗2	2511 Gel đắp - 50ml - Makeup 2	Gel đắp	A0001204	350	14	5.08	122.87
Gel đắp - 50ml - Makeup ⌗3	2511 Gel đắp - 50ml - Makeup 3	Gel đắp	A0001205	350	14	5.08	122.87
CND Shellac Base Coat	2511 CND Shellac Base Coat	Top Coat	A0001212	500	20	14.48	350.26
Cồn xanh 80 độ 5L	2511 Cồn xanh 80 độ 5L	Hoá chất	A0001213	550	22	21.03	508.68
Thùng 5in1 pedi kit tím (200c)	2511 5in1 pedi kit tím	Pedicure	A0001217	1500	60	24.76	598.95
Oil vị dứa 500ml	2511 Oil vị dứa 500ml	Hoá chất	A0001220	250	10	5.36	129.41
Hộp Cuticle oil 48c	2511 Hộp Cuticle oil 48c	Noel	A0001224	875	35	25.02	603.91
Cuticle oil Noel	2511 Cuticle oil Noel	Noel	A0001225	20	0.76	0.30	7.19
Kem Hộp Đỏ 50ml	2511 Kem Hộp Đỏ 50ml	Noel	A0001226	50	2	1.13	27.32
Hộp kem mango vera 72c	2511 Hộp kem mango vera 72c	Noel	A0001227	975	39	14.59	352.29
Dầu Massage - Aloe Vera 3.8L	2512 Dầu Massage - Aloe Vera 3.8L	Pedicure	A0001229	875	35	11.76	284.60
Bột Ombre Nude I	2512 Bột Ombre Nude I	Bột	A0001232	840	35	17.59	425.72
Bột - Ombre Pink II	2512 Bột - Ombre Pink II	Bột	A0001238	840	35	18.38	444.74
Bào mịn Diamond thông	2511 Bào mịn Diamond thông	Đầu bào	A0001180	120	5	0.00	0.00
Chà chân Nano Glass	2601 Chà chân Nano Glass	Pedicure	A0001245	75	3	1.14	27.57
Vòng bi tay trắng Korea 1260	2601 Vòng bi tay trắng Korea 1260	Đồ điện	A0001247	125	5	1.33	32.17
Vòng bi tay trắng Korea 1480	2601 Vòng bi tay trắng Korea 1480	Đồ điện	A0001248	125	5	1.33	32.17
Vòng bi tay trắng Korea 1030	2601 Vòng bi tay trắng Korea 1030	Đồ điện	A0001249	125	5	1.33	32.17
Chổi than Korea	2601 Chổi than Korea	Đồ điện	A0001250	200	8	0.91	22.05
Máy hút bụi Lugx	2601 Máy hút bụi Lugx	Đồ điện	A0001252	1500	60	35.99	872.97
Metallic gel liner - Gold	2601 Metallic gel liner - Gold	Design	A0001258	150	6	2.90	70.42
Metallic gel liner - Silver	2601 Metallic gel liner - Silver	Design	A0001259	150	6	2.90	70.42
Metallic gel liner - Rose gold	2601 Metallic gel liner - Rose gold	Design	A0001260	150	6	2.90	70.42
Metallic gel liner - Champagne gold	2601 Metallic gel liner - Champagne gold	Design	A0001261	150	6	2.90	70.42
Chai primer trống có mác	2601 Chai primer trống có mác	Hoá chất	A0001262	60	2.5	0.73	17.60
Chai bond trống có mác	2601 Chai bond trống có mác	Tools & Accessories	A0001263	60	2.5	0.73	17.60
Gel dặm Ombre	2601 Gel dặm Ombre	Design	A0001264	250	10	5.94	144.06
Reflective gel polish - Gold	2601 Reflective gel polish - Gold	Design	A0001265	125	5	2.64	64.02
Reflective gel polish - Silver	2601 Reflective gel polish - Silver	Design	A0001266	125	5	2.64	64.02
Reflective gel polish - Red	2601 Reflective gel polish - Red	Design	A0001267	125	5	2.64	64.02
Reflective gel polish - Black	2601 Reflective gel polish - Black	Design	A0001268	125	5	2.64	64.02
Quyển mẫu sơn SORAH 300	2601 Quyển mẫu sơn SORAH 300	Sơn màu	A0001270	0	0	31.90	773.69