Here's your complete vibe code prompt:

---

## Vibe Code Prompt: Multi-Unit Selling & Purchasing System

**Project:** Davie Supply WMS  
**Feature:** Flexible Packaging Units with Multi-Unit Selling and Purchasing  
**Scope:** Products, Purchase Orders, Receiving, Inventory, Orders, POS

---

### Overview

Implement a flexible packaging unit system where each product defines its own selling unit (box, jar, bottle, piece, etc.) and optional bulk unit (carton, pallet, case, etc.). Both purchase orders and sales can use either unit, with inventory always tracked in the base selling unit.

**Example:**
- Product: Face Masks
- Selling unit: box
- Bulk unit: carton (50 boxes per carton)
- Inventory: 250 boxes (displays as "250 boxes (5 cartons)")
- Can purchase: 10 cartons → receives 500 boxes
- Can sell: 2 cartons or 15 boxes → deducts from same inventory

---

### 1. Database Schema Changes

**Extend `products` table** (add these columns):

```sql
selling_unit_name TEXT DEFAULT 'piece' NOT NULL,
bulk_unit_name TEXT,
bulk_unit_qty INTEGER,
bulk_price DECIMAL(10,2),
allow_bulk_sales BOOLEAN DEFAULT false,
unit_contents_info TEXT
```

| Column | Type | Description |
|--------|------|-------------|
| selling_unit_name | text | Base unit name: piece, box, jar, bottle, pack (required) |
| bulk_unit_name | text | Bulk unit name: carton, pallet, case (nullable) |
| bulk_unit_qty | integer | How many selling units per bulk unit (nullable) |
| bulk_price | decimal | Custom price per bulk unit, null = auto-calculate (nullable) |
| allow_bulk_sales | boolean | Enable selling in bulk units to customers |
| unit_contents_info | text | Informational: "72 pcs", "5L", "15ml" (nullable) |

**Extend `purchase_order_items` table** (add these columns):

```sql
unit_type TEXT DEFAULT 'selling' NOT NULL,
unit_name TEXT,
quantity_in_selling_units INTEGER NOT NULL,
unit_cost DECIMAL(10,2)
```

| Column | Type | Description |
|--------|------|-------------|
| unit_type | text | 'selling' or 'bulk' |
| unit_name | text | Snapshot of unit name at time of PO |
| quantity_in_selling_units | integer | Calculated total for receiving |
| unit_cost | decimal | Cost per unit as ordered |

**Extend `order_items` table** (add these columns):

```sql
unit_type TEXT DEFAULT 'selling' NOT NULL,
unit_name TEXT,
quantity_in_selling_units INTEGER NOT NULL,
unit_price_at_sale DECIMAL(10,2)
```

| Column | Type | Description |
|--------|------|-------------|
| unit_type | text | 'selling' or 'bulk' |
| unit_name | text | Snapshot of unit name at time of sale |
| quantity_in_selling_units | integer | Actual inventory deduction amount |
| unit_price_at_sale | decimal | Price per unit at time of sale |

---

### 2. Product Form Updates

In product add/edit form, add a collapsible "Packaging & Units" section after pricing:

```
=== Packaging & Units ===

Selling Unit Name *
[___piece___] 
Helper text: "What unit do you sell and count inventory in? (piece, box, jar, bottle, pack)"

☐ Enable Bulk Unit
  └─ Bulk Unit Name *
     [___carton___]
     Helper text: "Larger packaging unit (carton, pallet, case, box)"
     
  └─ Quantity per Bulk Unit *
     [___50___]
     Helper text: "How many [selling units] in one [bulk unit]"
     
  └─ Bulk Unit Price (optional)
     [___2250___]
     Helper text: "Leave empty to calculate from unit price × quantity"
     
  └─ ☐ Allow Bulk Sales
     Helper text: "Enable customers to order in bulk units"

Contents Info (optional)
[___100 pcs per box___]
Helper text: "Additional info for labels (72 pcs, 5L, 15ml)"
```

**Validation rules:**
- selling_unit_name is required
- If bulk unit enabled: bulk_unit_name and bulk_unit_qty are required
- bulk_unit_qty must be > 1
- When bulk unit disabled: set bulk fields to null

**UI behavior:**
- Bulk unit fields hidden until checkbox enabled
- Show preview: "1 carton = 50 boxes"

---

### 3. Purchase Order - Add/Edit Item

When adding line items to a purchase order:

**UI Layout:**
```
┌─────────────────────────────────────────────────────────────────────────┐
│ Product *           │ Qty * │ Unit *              │ Unit Cost * │ Total │
├─────────────────────────────────────────────────────────────────────────┤
│ [Face Masks ▼]      │ [10]  │ [Carton (50/ctn) ▼] │ [2000]      │20,000 │
│                     │       │ = 500 boxes to receive                    │
├─────────────────────────────────────────────────────────────────────────┤
│ [Body Lotion ▼]     │ [5]   │ [Carton (6/ctn) ▼]  │ [800]       │ 4,000 │
│                     │       │ = 30 jars to receive                      │
├─────────────────────────────────────────────────────────────────────────┤
│ [Nail Files ▼]      │ [200] │ [Piece ▼]           │ [5]         │ 1,000 │
│                     │       │ = 200 pieces to receive                   │
└─────────────────────────────────────────────────────────────────────────┘
```

**Flow:**

1. User selects product from dropdown
2. System fetches product's unit configuration
3. Unit dropdown populated dynamically:
   - Always shows: "[selling_unit_name]" (e.g., "Box")
   - If bulk exists: "[bulk_unit_name] ([bulk_unit_qty]/[bulk_unit_name])" (e.g., "Carton (50/ctn)")
4. User enters quantity and selects unit
5. System auto-calculates and displays: "= X [selling_unit_name]s to receive"
6. User enters unit cost (per selected unit)
7. Line total = quantity × unit_cost

**Calculation helper:**
```typescript
function calculateSellingUnits(
  quantity: number, 
  unitType: 'selling' | 'bulk', 
  bulkUnitQty: number | null
): number {
  if (unitType === 'bulk' && bulkUnitQty) {
    return quantity * bulkUnitQty;
  }
  return quantity;
}
```

**Saving PO item:**
```typescript
{
  product_id: 123,
  quantity: 10,
  unit_type: 'bulk',
  unit_name: 'carton',
  quantity_in_selling_units: 500, // 10 × 50
  unit_cost: 2000,
  total_cost: 20000
}
```

---

### 4. Receiving / Inventory Update

When receiving purchase order items:

**Use `quantity_in_selling_units` for inventory updates, NOT raw `quantity`**

```typescript
// When receiving PO item
async function receivePOItem(poItem: PurchaseOrderItem) {
  await db.update(products)
    .set({ 
      stock: sql`stock + ${poItem.quantity_in_selling_units}` 
    })
    .where(eq(products.id, poItem.product_id));
}
```

**Receiving UI display:**
```
Receiving PO-2024-001

| Product    | Ordered        | Receiving     | Status   |
|------------|----------------|---------------|----------|
| Face Masks | 10 cartons     | 500 boxes     | ☐ Verify |
| Lotion     | 5 cartons      | 30 jars       | ☐ Verify |
| Nail Files | 200 pieces     | 200 pieces    | ☐ Verify |
```

**Landed cost calculation:**
Always calculate per selling unit:
```typescript
const landedCostPerUnit = totalLandedCost / totalQuantityInSellingUnits;
```

---

### 5. Inventory Display

Show inventory with both units when bulk unit exists:

**Inventory table columns:**
```
| Product    | SKU      | In Stock              | Selling Unit | Bulk Unit          |
|------------|----------|-----------------------|--------------|--------------------|
| Face Masks | MASK-001 | 250 boxes (5 cartons) | box @ 50 CZK | carton @ 2,250 CZK |
| Lotion     | LOT-001  | 60 jars (10 cartons)  | jar @ 120 CZK| carton @ 650 CZK   |
| Nail Files | NF-001   | 500 pieces            | piece @ 5 CZK| -                  |
```

**Display helper:**
```typescript
function formatInventoryDisplay(
  quantity: number,
  sellingUnit: string,
  bulkUnit: string | null,
  bulkQty: number | null
): string {
  const sellingPlural = quantity === 1 ? sellingUnit : `${sellingUnit}s`;
  
  if (bulkUnit && bulkQty && bulkQty > 0) {
    const fullBulk = Math.floor(quantity / bulkQty);
    const remainder = quantity % bulkQty;
    const bulkPlural = fullBulk === 1 ? bulkUnit : `${bulkUnit}s`;
    
    if (fullBulk > 0 && remainder > 0) {
      return `${quantity} ${sellingPlural} (${fullBulk} ${bulkPlural} + ${remainder} ${sellingUnit}s)`;
    } else if (fullBulk > 0) {
      return `${quantity} ${sellingPlural} (${fullBulk} ${bulkPlural})`;
    }
  }
  return `${quantity} ${sellingPlural}`;
}
```

---

### 6. Orders / Sales - Adding Items

When adding products to customer orders:

**UI (if product has bulk unit AND allow_bulk_sales = true):**
```
┌──────────────────────────────────────────────────────────────────┐
│ Product *      │ Qty * │ Unit *           │ Price    │ Subtotal │
├──────────────────────────────────────────────────────────────────┤
│ [Face Masks ▼] │ [2]   │ [Carton ▼ / Box] │ 2,250/ctn│ 4,500    │
└──────────────────────────────────────────────────────────────────┘

Stock available: 250 boxes (5 cartons)
```

**If allow_bulk_sales = false:** Only show selling unit option

**Price calculation:**
```typescript
function calculateItemPrice(
  quantity: number,
  unitType: 'selling' | 'bulk',
  unitPrice: number,
  bulkPrice: number | null,
  bulkQty: number | null
): number {
  if (unitType === 'bulk') {
    // Use custom bulk price or calculate from unit price
    const effectiveBulkPrice = bulkPrice ?? (unitPrice * (bulkQty ?? 1));
    return quantity * effectiveBulkPrice;
  }
  return quantity * unitPrice;
}
```

**Saving order item:**
```typescript
{
  product_id: 123,
  quantity: 2,
  unit_type: 'bulk',
  unit_name: 'carton',
  quantity_in_selling_units: 100, // 2 × 50
  unit_price_at_sale: 2250,
  total_price: 4500
}
```

**Inventory deduction:** Use `quantity_in_selling_units`

---

### 7. POS Updates

Same logic as orders:

```
┌─────────────────────────────────────────────────────┐
│ Cart                                                │
├─────────────────────────────────────────────────────┤
│ Face Masks                                          │
│ 2 × carton @ 2,250 CZK              = 4,500 CZK    │
│ [−] [2] [+]  [Box ▼ / Carton]                      │
├─────────────────────────────────────────────────────┤
│ Nail Files                                          │
│ 10 × piece @ 5 CZK                  = 50 CZK       │
│ [−] [10] [+]  [Piece]                              │
├─────────────────────────────────────────────────────┤
│ TOTAL                                 4,550 CZK    │
└─────────────────────────────────────────────────────┘
```

**Stock validation:** Check against selling units
```typescript
const requiredStock = calculateSellingUnits(quantity, unitType, bulkQty);
if (requiredStock > product.stock) {
  // Show error: "Not enough stock. Available: X boxes"
}
```

---

### 8. Shared Utility Functions

Create `client/src/lib/unit-utils.ts`:

```typescript
export function calculateSellingUnits(
  quantity: number,
  unitType: 'selling' | 'bulk',
  bulkUnitQty: number | null
): number {
  if (unitType === 'bulk' && bulkUnitQty) {
    return quantity * bulkUnitQty;
  }
  return quantity;
}

export function formatInventoryDisplay(
  quantity: number,
  sellingUnit: string,
  bulkUnit: string | null,
  bulkQty: number | null
): string {
  // Implementation from section 5
}

export function formatUnitOption(
  unitName: string,
  isBulk: boolean,
  bulkQty: number | null,
  sellingUnit: string | null
): string {
  if (isBulk && bulkQty && sellingUnit) {
    return `${unitName} (${bulkQty}/${sellingUnit})`;
  }
  return unitName;
}

export function calculateItemPrice(
  quantity: number,
  unitType: 'selling' | 'bulk',
  unitPrice: number,
  bulkPrice: number | null,
  bulkQty: number | null
): number {
  // Implementation from section 6
}

export function getAvailableUnits(product: Product): UnitOption[] {
  const units: UnitOption[] = [
    { value: 'selling', label: product.sellingUnitName, qtyMultiplier: 1 }
  ];
  
  if (product.bulkUnitName && product.bulkUnitQty) {
    units.push({
      value: 'bulk',
      label: formatUnitOption(
        product.bulkUnitName, 
        true, 
        product.bulkUnitQty, 
        product.sellingUnitName
      ),
      qtyMultiplier: product.bulkUnitQty
    });
  }
  
  return units;
}
```

---

### 9. Vietnamese Localization

Add to `client/src/locales/vi.json`:

```json
{
  "packaging_units": "Đơn vị đóng gói",
  "selling_unit": "Đơn vị bán",
  "selling_unit_name": "Tên đơn vị bán",
  "selling_unit_placeholder": "cái, hộp, lọ, chai, gói...",
  "bulk_unit": "Đơn vị sỉ",
  "bulk_unit_name": "Tên đơn vị sỉ", 
  "bulk_unit_placeholder": "thùng, pallet, kiện...",
  "enable_bulk_unit": "Bật đơn vị sỉ",
  "qty_per_bulk": "Số lượng mỗi đơn vị sỉ",
  "bulk_price": "Giá sỉ",
  "allow_bulk_sales": "Cho phép bán sỉ",
  "contents_info": "Thông tin nội dung",
  "contents_info_placeholder": "72 cái, 5L, 15ml...",
  "to_receive": "sẽ nhận",
  "unit_cost": "Giá mỗi đơn vị",
  "units": {
    "piece": "cái",
    "box": "hộp",
    "carton": "thùng",
    "jar": "lọ",
    "bottle": "chai",
    "pack": "gói",
    "pallet": "pallet",
    "case": "kiện",
    "canister": "can"
  }
}
```

Add to `client/src/locales/en.json`:

```json
{
  "packaging_units": "Packaging & Units",
  "selling_unit": "Selling Unit",
  "selling_unit_name": "Selling Unit Name",
  "selling_unit_placeholder": "piece, box, jar, bottle, pack...",
  "bulk_unit": "Bulk Unit",
  "bulk_unit_name": "Bulk Unit Name",
  "bulk_unit_placeholder": "carton, pallet, case...",
  "enable_bulk_unit": "Enable Bulk Unit",
  "qty_per_bulk": "Quantity per Bulk Unit",
  "bulk_price": "Bulk Price",
  "allow_bulk_sales": "Allow Bulk Sales",
  "contents_info": "Contents Info",
  "contents_info_placeholder": "72 pcs, 5L, 15ml...",
  "to_receive": "to receive",
  "unit_cost": "Unit Cost",
  "units": {
    "piece": "piece",
    "box": "box",
    "carton": "carton",
    "jar": "jar",
    "bottle": "bottle",
    "pack": "pack",
    "pallet": "pallet",
    "case": "case",
    "canister": "canister"
  }
}
```

---

### 10. Files to Create/Modify

**Create:**
- `client/src/lib/unit-utils.ts` - shared utility functions

**Modify:**
- `shared/schema.ts` - add columns to products, purchase_order_items, order_items
- `server/routes/products.ts` - handle new unit fields in CRUD
- `client/src/pages/products/ProductForm.tsx` - add Packaging & Units section
- `client/src/pages/purchase-orders/AddPurchaseOrderPage.tsx` - unit selector on line items
- `client/src/pages/purchase-orders/EditPurchaseOrderPage.tsx` - same updates
- `client/src/pages/purchase-orders/PurchaseOrderDetail.tsx` - display units
- `client/src/pages/receiving/ReceivingPage.tsx` - show quantity_in_selling_units, use for inventory
- `client/src/pages/inventory/InventoryPage.tsx` - dual unit display
- `client/src/pages/orders/AddOrderPage.tsx` - unit selector
- `client/src/pages/orders/EditOrderPage.tsx` - unit selector
- `client/src/pages/pos/POSPage.tsx` - unit selector in cart
- `client/src/locales/vi.json` - Vietnamese translations
- `client/src/locales/en.json` - English translations

---

### 11. Migration Strategy

**Step 1:** Add columns with defaults (no breaking changes)
```sql
ALTER TABLE products ADD COLUMN selling_unit_name TEXT DEFAULT 'piece' NOT NULL;
ALTER TABLE products ADD COLUMN bulk_unit_name TEXT;
ALTER TABLE products ADD COLUMN bulk_unit_qty INTEGER;
ALTER TABLE products ADD COLUMN bulk_price DECIMAL(10,2);
ALTER TABLE products ADD COLUMN allow_bulk_sales BOOLEAN DEFAULT false;
ALTER TABLE products ADD COLUMN unit_contents_info TEXT;

ALTER TABLE purchase_order_items ADD COLUMN unit_type TEXT DEFAULT 'selling' NOT NULL;
ALTER TABLE purchase_order_items ADD COLUMN unit_name TEXT;
ALTER TABLE purchase_order_items ADD COLUMN quantity_in_selling_units INTEGER;
ALTER TABLE purchase_order_items ADD COLUMN unit_cost DECIMAL(10,2);

ALTER TABLE order_items ADD COLUMN unit_type TEXT DEFAULT 'selling' NOT NULL;
ALTER TABLE order_items ADD COLUMN unit_name TEXT;
ALTER TABLE order_items ADD COLUMN quantity_in_selling_units INTEGER;
ALTER TABLE order_items ADD COLUMN unit_price_at_sale DECIMAL(10,2);
```

**Step 2:** Backfill existing data
```sql
-- Set quantity_in_selling_units = quantity for existing records
UPDATE purchase_order_items SET quantity_in_selling_units = quantity WHERE quantity_in_selling_units IS NULL;
UPDATE order_items SET quantity_in_selling_units = quantity WHERE quantity_in_selling_units IS NULL;

-- Set unit_name from selling_unit_name for existing records
UPDATE purchase_order_items poi 
SET unit_name = (SELECT selling_unit_name FROM products WHERE id = poi.product_id)
WHERE unit_name IS NULL;

UPDATE order_items oi 
SET unit_name = (SELECT selling_unit_name FROM products WHERE id = oi.product_id)
WHERE unit_name IS NULL;
```

**Step 3:** Make quantity_in_selling_units NOT NULL after backfill

---

### 12. Testing Scenarios

1. **Product setup:**
   - Create product with only selling unit (nail file: piece)
   - Create product with bulk unit (masks: box/carton 50)
   - Edit product to add/remove bulk unit
   - Verify bulk fields hidden when checkbox unchecked

2. **Purchase orders:**
   - Add item using selling unit → quantity_in_selling_units = quantity
   - Add item using bulk unit → quantity_in_selling_units = quantity × bulk_qty
   - Mix both in same PO
   - Edit PO item, change unit type
   - Verify totals calculate correctly

3. **Receiving:**
   - Receive PO with mixed units
   - Verify inventory increases by quantity_in_selling_units
   - Verify landed cost calculates per selling unit

4. **Inventory display:**
   - Product with bulk unit shows "250 boxes (5 cartons)"
   - Product without bulk unit shows "500 pieces"
   - Partial cartons show correctly: "275 boxes (5 cartons + 25 boxes)"

5. **Sales/Orders:**
   - Product with allow_bulk_sales=false only shows selling unit
   - Product with allow_bulk_sales=true shows both units
   - Sell in bulk unit → deducts correct selling units from inventory
   - Stock validation works against selling units

6. **POS:**
   - Same tests as orders
   - Unit toggle works in cart
   - Price updates when switching units

---

Copy this entire prompt to Replit Agent. It will implement the complete multi-unit system across your Davie Supply WMS.